*
    padding: 0
    margin: 0
    box-sizing: border-box

div
    width: 100%
    height: 100%
    #box
        margin: 3rem auto
        width: 80%
        background-color: green
        padding: 1.5rem 1rem
        #quotes
            height: 7.5rem
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        #btn
            position: relative
            top: 20px
            left: 50%
            transform: translate(-50%,-50%)
            margin: 10px auto
